{
  "permissions": {
    "allow": [
      "Read(./**/*)",
      "Write(./**/*)",
      "Edit(./**/*)",
      "Delete(./**/*)",
      "Glob(./**/*)",
      "Grep(./**/*)",
      "Bash(./**/*)"
    ],
    "deny": [
      "Read(/etc/**/*)",
      "Read(~/**/*)",
      "Write(/etc/**/*)",
      "Write(~/**/*)",
      "Bash(sudo *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)"
    ]
  }
}