{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(/**)",
      "Edit(/**)",
      "Write(/**)",
      "Glob(/**)",
      "Grep(/**)",
      "Cd(/**)",
      "Bash"
    ]
  }
}